{
  "name": "test_demo_1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode dev",
    "prod": "vite --host --mode prod",
    "build": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@he-tree/vue": "^2.8.2",
    "@icon-park/vue-next": "^1.4.2",
    "@vxe-ui/plugin-export-xlsx": "^4.0.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-china-area-data": "^6.1.0",
    "element-plus": "^2.7.7",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.10.0",
    "js-md5": "^0.8.3",
    "markdown-it": "^14.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass": "^1.77.8",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.4.0",
    "vue3-lottie": "^3.3.1",
    "vxe-pc-ui": "4.3.68",
    "vxe-table": "4.10.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4"
  }
}
